{
  "types": [
    {
      "type": "Object",
      "label": "Object",
      "fields": [
        {
          "name" : "localized_multiple_input_example",
          "label": "Localized Multiple Input Example",
          "inner" : {
            "inputType" : "input/multiple"
          },
          "localized" : "true"
          },
        {
          "name" : "multiple_input_example",
          "label": "Multiple Input Example",
          "inputType" : "input/multiple"
        },
        {
          "name": "single_input_example",
          "label": "Input Example",
          "inputType": "input/single"
        },
        {
          "name": "minimal_default_example",
        },
        {
          "name": "text_example",
          "label": "Multiline, Text Example",
          "inputType": "input/text"
        },
        {
          "name": "single_select_dropdown_example",
          "inputType": "select/single/dropdown",
          "valuelist": [
            "Alabaster",
            "Amber",
            "Antler"
          ]
        },
        {
          "name": "single_select_radio_example",
          "inputType": "select/single/radio",
          "valuelist": [
            "Radio",
            "CD",
            "Television",
            "Internets"
          ]
        },
        {
          "name": "multiselect_checkbox_example",
          "label": "Multiple Selection Example with Checkboxes",
          "inputType": "select/multi/checkbox",
          "valuelist": [
            "check",
            "this",
            "and/or",
            "that"
          ]
        },
        {
          "name": "multiselect_multiselect_example",
          "label": "Multiple Selection Example for Long Lists",
          "inputType": "select/multi/multiselect",
          "valuelist": [
            "multiselection",
            "for very long but",
            "collapsed",
            "lists"
          ],
          "expandable": "true"
        }


      ]
    },
    {
      "type": "Object Enhanced",
      "label": "Enhanced Object",
      "parent" : "Object",
      "fields": [
        {
          "field": "Dimensions"
        },
        {
          "field": "Storage"
        },
        {
          "field": "Description",
          "inputType": "input/text"
        },
        {
          "field": "Range Start"
        },
        {
          "field": "Range End"
        }
      ]
    },
    {
      "type": "Section",
      "fields": [

      ]
    }
  ]
}
