{
  "types": [
    {
      "type": "Object",
      "fields": [
        {
          "field" : "localized_fieldlist_example",
            "inner" : {
              "input_type" : "idai-input-array"
            },
            "localized" : "true"
          },
        {
          "field" : "fieldlist_example",
          "input_type" : "idai-input-array"
        },
        {
          "field": "simple_field_example",
          "input_type" : "idai-string"
        },
        {
          "field": "valuelist_example",
          "valuelist": [
            "Alabaster",
            "Amber",
            "Antler"
          ],
          "multivalue": true
        },
        {
          "field": "multiline_example",
          "multiline": true
        }
      ]
    },
    {
      "type": "Object Enhanced",
      "parent" : "Object",
      "fields": [
        {
          "field": "Dimensions"
        },
        {
          "field": "Storage"
        },
        {
          "field": "Description",
          "multiline": true
        },
        {
          "field": "Range Start"
        },
        {
          "field": "Range End"
        }
      ]
    },
    {
      "type": "Section",
      "fields": [

      ]
    }
  ]
}
