{
  "types": [
    {
      "type": "object",
      "label": "Object",
      "fields": [
        {
          "name" : "localized_multiple_input",
          "label": "Localized Multiple Input",
          "inner" : {
            "inputType" : "input/multi/simple"
          },
          "localized" : "true"
          },
        {
          "name" : "multiple_input",
          "label": "Multiple Input",
          "inputType" : "input/multi/simple"
        },
        {
          "name": "single_input",
          "label": "Simple Input",
          "inputType": "input/single/simple"
        },
        {
          "name": "minimalist_default"
        },
        {
          "name": "text",
          "label": "Multiline, Text",
          "inputType": "input/single/text"
        },
        {
          "name": "single_select_dropdown",
          "inputType": "select/single/dropdown",
          "valuelist": [
            "Alabaster",
            "Amber",
            "Antler"
          ]
        },
        {
          "name": "single_select_radio",
          "inputType": "select/single/radio",
          "valuelist": [
            "Radio",
            "CD",
            "Television",
            "Internets"
          ]
        },
        {
          "name": "multiselect_checkbox",
          "label": "Multiple Selection with Checkboxes",
          "inputType": "select/multi/checkbox",
          "valuelist": [
            "check",
            "this",
            "and/or",
            "that"
          ]
        },
        {
          "name": "multiselect_multiselect",
          "label": "Multiple Selection for Long Lists",
          "inputType": "select/multi/multiselect",
          "valuelist": [
            "Acid Jazz",
            "Avant-Garde Jazz",
            "Bebop",
            "Big Band",
            "Blue Note",
            "Contemporary Jazz",
            "Cool",
            "Crossover Jazz",
            "Dixieland",
            "Ethio-jazz",
            "Fusion",
            "Gypsy Jazz",
            "Hard Bop",
            "Latin Jazz",
            "Mainstream Jazz",
            "Ragtime",
            "Smooth Jazz",
            "Trad Jazz"
          ],
          "expandable": "true"
        }


      ]
    },
    {
      "type": "object_enhanced",
      "parent" : "object",
      "fields": [
        {
          "field": "Dimensions"
        },
        {
          "field": "Storage"
        },
        {
          "field": "Description",
          "inputType": "input/single/text"
        },
        {
          "field": "Range Start"
        },
        {
          "field": "Range End"
        }
      ]
    },
    {
      "type": "section",
      "label": "Sektion",
      "fields": [

      ]
    }
  ]
}
