{
  "types": [
    {
      "type": "Object",
      "label": "Object",
      "fields": [
        {
          "name": "minimalist_default"
        },
        {
          "name": "non_editable",
          "editable" : false
        },
        {
          "name": "non_visible",
          "visible" : false
        },
        {
          "name": "single_input",
          "label": "Simple Input",
          "inputType": "input",
          "description" : "this is a simple input field"
        },
        {
          "name": "some_date",
          "label": "Datum",
          "inputType": "date",
          "description" : "this is a input for a date"
        },
        {
          "name": "unsigned_integer_input",
          "label": "Unsigned Integer Input",
          "inputType": "unsignedInt",
          "description" : "this is a field for an unsigned Integer"
        },
        {
          "name": "float_input",
          "label": "Float Input",
          "inputType": "float",
          "description" : "this is a field for a Float value"
        },
        {
          "name": "unsigned_float_input",
          "label": "Unsigned Float Input",
          "inputType": "unsignedFloat",
          "description" : "this is a field for an unsigned Float value"
        },
        {
          "name" : "multiple_input",
          "label": "Multiple Input",
          "inputType" : "inputs",
          "description" : "multiple inputs"
        },
        {
          "name": "text",
          "label": "Multiline, Text",
          "inputType": "text",
          "description" : "a simple text field"
        },
        {
          "name": "single_select_dropdown",
          "inputType": "dropdown",
          "valuelist": [
            "Alabaster",
            "Amber",
            "Antler"
          ],
          "description" : "a simple dropdown menu where you can select a single item"
        },
        {
          "name": "single_select_radio",
          "inputType": "radio",
          "valuelist": [
            "Radio",
            "CD",
            "Television",
            "Internets"
          ],
          "description" : "a simple radio button menu where you can select a single item"
        },
        {
          "name": "multiselect_checkbox",
          "label": "Multiple Selection with Checkboxes",
          "inputType": "checkboxes",
          "valuelist": [
            "check",
            "this",
            "and/or",
            "that"
          ]
        },
        {
          "name": "multiselect_multiselect",
          "label": "Multiple Selection for Long Lists",
          "inputType": "multiselect",
          "valuelist": [
            "Acid Jazz",
            "Avant-Garde Jazz",
            "Bebop",
            "Big Band",
            "Blue Note",
            "Contemporary Jazz",
            "Cool",
            "Crossover Jazz",
            "Dixieland",
            "Ethio-jazz",
            "Fusion",
            "Gypsy Jazz",
            "Hard Bop",
            "Latin Jazz",
            "Mainstream Jazz",
            "Ragtime",
            "Smooth Jazz",
            "Trad Jazz"
          ],
          "expandable": "true"
        },
        {
          "name" : "localized_multiple_input",
          "label": "Localized Multiple Input",
          "inner" : {
            "inputType" : "inputs"
          },
          "inputType" : "inputs_localized",
          "description" : "a localized multi input"
        },
        {
          "name" : "dating_input",
          "label": "Dating Input",
          "inputType" : "dating",
          "description" : "a dating input"
        },
        {
          "name": "dimension",
          "label": "Dimension",
          "inputType":"dimension",
          "description": "",
          "position_values": [
            "am Bruch",
            "oben",
            "unten"
          ]
        }
      ]
    },
    {
      "type": "Object_enhanced",
      "parent" : "Object",
      "fields": [
        {
          "name": "Dimensions"
        },
        {
          "name": "Storage"
        },
        {
          "name": "Description"
        },
        {
          "name": "range_start"
        },
        {
          "name": "range_end"
        }
      ]
    },
    {
      "type": "Section",
      "label": "Sektion"
    },
    {
      "type": "Drawing",
      "parent" : "Image",
      "label": "Zeichnung"
    }
  ],
  "relations":[
    {
      "domain": [
        "Section"
      ],
      "editable": false,
      "inverse": "NO-INVERSE",
      "label": "Gehört zu",
      "name": "isRecordedIn",
      "range": [
        "Object",
        "Object_enhanced"
      ],
      "visible": false
    },
    {
      "domain": [
        "Object",
        "Object_enhanced"
      ],
      "editable": false,
      "inverse": "NO-INVERSE",
      "label": "Gehört zu",
      "name": "isRecordedIn",
      "range": [
        "Project"
      ],
      "visible": false
    },
    {
      "name": "Belongs to",
      "inverse": "Includes",
      "label": "Enthalten in",
      "domain": ["Object", "Object_enhanced", "Section"],
      "range": ["Object", "Object_enhanced", "Section"]
    },
    {
      "name": "Includes",
      "inverse": "Belongs to",
      "label": "Enthält",
      "domain": ["Object", "Object_enhanced", "Section"],
      "range": ["Object", "Object_enhanced", "Section"]
    },
    {
      "name": "Found in",
      "inverse": "Find spot of",
      "label": "Gefunden in",
      "domain": ["Object", "Object_enhanced"],
      "range": ["Section"]
    },
    {
      "name": "Find spot of",
      "inverse": "Found in",
      "label": "Fundort von",
      "domain": ["Section"],
      "range": ["Object", "Object_enhanced"]
    }
  ]
}
