{
  "types": [
    {
      "type": "object",
      "label": "Object",
      "fields": [
        {
          "name": "minimalist_default"
        },
        {
          "name": "non_editable",
          "editable" : false
        },
        {
          "name": "non_visible",
          "visible" : false
        },
        {
          "name": "single_input",
          "label": "Simple Input",
          "inputType": "input",
          "description" : "this is a simple input field"
        },
        {
          "name" : "multiple_input",
          "label": "Multiple Input",
          "inputType" : "inputs",
          "description" : "multiple inputs"
        },
        {
          "name": "text",
          "label": "Multiline, Text",
          "inputType": "text",
          "description" : "a simple text field"
        },
        {
          "name": "single_select_dropdown",
          "inputType": "dropdown",
          "valuelist": [
            "Alabaster",
            "Amber",
            "Antler"
          ],
          "description" : "a simple dropdown menu where you can select a single item"
        },
        {
          "name": "single_select_radio",
          "inputType": "radio",
          "valuelist": [
            "Radio",
            "CD",
            "Television",
            "Internets"
          ],
          "description" : "a simple radio button menu where you can select a single item"
        },
        {
          "name": "multiselect_checkbox",
          "label": "Multiple Selection with Checkboxes",
          "inputType": "checkboxes",
          "valuelist": [
            "check",
            "this",
            "and/or",
            "that"
          ]
        },
        {
          "name": "multiselect_multiselect",
          "label": "Multiple Selection for Long Lists",
          "inputType": "multiselect",
          "valuelist": [
            "Acid Jazz",
            "Avant-Garde Jazz",
            "Bebop",
            "Big Band",
            "Blue Note",
            "Contemporary Jazz",
            "Cool",
            "Crossover Jazz",
            "Dixieland",
            "Ethio-jazz",
            "Fusion",
            "Gypsy Jazz",
            "Hard Bop",
            "Latin Jazz",
            "Mainstream Jazz",
            "Ragtime",
            "Smooth Jazz",
            "Trad Jazz"
          ],
          "expandable": "true"
        },
        {
          "name" : "localized_multiple_input",
          "label": "Localized Multiple Input",
          "inner" : {
            "inputType" : "inputs"
          },
          "inputType" : "inputs_localized",
          "description" : "a localized multi input"
        }
      ]
    },
    {
      "type": "object_enhanced",
      "parent" : "object",
      "fields": [
        {
          "name": "Dimensions"
        },
        {
          "name": "Storage"
        },
        {
          "name": "Description"
        },
        {
          "name": "range_start"
        },
        {
          "name": "range_end"
        }
      ]
    },
    {
      "type": "section",
      "label": "Sektion"
    },
    {
      "type": "drawing",
      "parent" : "image",
      "label": "Zeichnung"
    }
  ],
  "relations":[
    {
      "name": "Belongs to",
      "inverse": "Includes",
      "label": "Enthalten in",
      "domain": ["object", "object_enhanced", "section"],
      "range": ["object", "object_enhanced", "section"]
    },
    {
      "name": "Includes",
      "inverse": "Belongs to",
      "label": "Enthält",
      "domain": ["object", "object_enhanced", "section"],
      "range": ["object", "object_enhanced", "section"]
    },
    {
      "name": "Found in",
      "inverse": "Find spot of",
      "label": "Gefunden in",
      "domain": ["object", "object_enhanced"],
      "range": ["section"]
    },
    {
      "name": "Find spot of",
      "inverse": "Found in",
      "label": "Fundort von",
      "domain": ["section"],
      "range": ["object", "object_enhanced"]
    }
  ]
}
